PORT=":8081"
JWT_SECRET="superSecret123456"

PG_HOST="db"
PG_USER="spi2c-admin"
PG_PASSWORD="superSafePassword"
PG_DB="spi2c-db"
PG_SSL="disable"
PG_CONN="postgres://spi2c-admin:superSafePW@db:5432/spi2c-db?sslmode=disable"
# db:5432 should be localhost:5432 for local dev
