package layouts

import "spi2c/views/components"

templ Base() {
	<!DOCTYPE html>
    <html lang="en" class="font-family-lapture">
		<head>
			<title>SPI2C</title>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/tailwind.css"/>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.js" integrity="sha384-ezjq8118wdwdRMj+nX4bevEi+cDLTbhLAeFF688VK8tPDGeLUe0WoY2MZtSla72F" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body id="base" class="antialiased flex flex-col min-h-svh">
			@Header()
			<main id="main" class="flex-grow overflow-y-auto pt-16">
				{ children... }
			</main>
			@Notifications()
			@Footer()
		</body>
	    <script src="/public/scripts/utils.js" defer></script> // TODO I should merge the tag helpers into this one file I think, but where to call it?
	</html>
}

// should use this instead if I want scrollable notifs instead of removing oldest
//_="on htmx:afterSettle set my.scrollTop to my.scrollHeight"
// max-h-96 overflow-y-auto
templ Notifications() {
	<div
		id="notifications"
		class="fixed -right-0 -bottom-0 -translate-x-5 -translate-y-5 z-49 flex flex-col items-end shadow-red-50"
		_="on htmx:afterSettle
        repeat until me.querySelectorAll('#alert').length <= 5 
        add .fade-hidden to me.querySelector('#alert') then wait 0.4s 
        then remove me.querySelector('#alert')"
	></div>
}

templ Header() {
	<header class="bg-white border-b-2 border-b-black fixed top-0 left-0 w-full z-50">
		@components.NavigationBar()
	</header>
}

templ Footer() {
	<footer id="footer" class="bg-white border-t border-t-black z-49">
		<div class="row-auto py-1">
			<div class="flex justify-center items-center px-4">
				<div class="font-bold hover:underline">
					<a href="https://github.com/jbrilha/spi2c" target="_blank" rel="noopener noreferrer">
						Source (GitHub)
					</a>
				</div>
			</div>
		</div>
	</footer>
}
