package components

import "spi2c/auth"

templ NavigationBar() {
	<nav id="navbar" class="row-auto py-3">
		<div class="flex justify-between items-center px-4 relative">
			<div class="font-bold italic text-3xl">
				<a href="/">SPI<sup>2</sup>C</a>
			</div>
			<div hx-boost="true" class="text-2xl absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8">
				<a hx-target="#base" href="/bookshelf">Bookshelf</a>
				<a hx-target="#base" href="/posts">Blog</a>
				<a hx-target="#notifications" hx-push-url="false" hx-swap="beforeend" href="/notif">Notif</a>
			</div>
			if !auth.IsAuthenticated(ctx) {
				@SignInButton()
			} else {
				@AccountButton()
			}
		</div>
	</nav>
}
