package blog

import (
    "fmt"
    "time"

	"spi2c/data"
	"spi2c/util"
	"spi2c/views/layouts"
	"strconv"
)

templ SearchBar() {
    //  "if #scroll-up exists then" is important to avoid throwing a console error when opening post creation page
	<search
		class="max-w-screen-sm w-full"
		id="search-bar"
		_="on intersection(intersecting) if #scroll-up exists then
            if intersecting transition #scroll-up's opacity to 0
                then add @disabled to #scroll-up
            else transition #scroll-up's opacity to 1
                then remove @disabled from #scroll-up
            end"
	>
		<form
			action="/posts/search"
			method="get"
            hx-vals={ util.QueryParams("ts", time.Now().Format("01-02-2006 15:04:05:00"), "sr", true) }
			hx-swap="outerHTML show:none"
			hx-target="#posts"
            hx-select="#posts"
            hx-select-oob="#refresh:outerHTML"
            hx-push-url="false"
		>
			<input
				class="border border-black p-2 text-gray-700 leading-tight w-full focus:outline-black shadow-xl"
				id="query"
				name="q"
				type="search"
				placeholder="Search from:user | #tag | content | &quot;exact match&quot;..."
				_="on keydown
                    if event.key is 'Enter'
                        set my value to removeWhiteSpace(my value)
                        if my value is empty
                            event.preventDefault()
                        end
                    end"
			/>
		</form>
	</search>
}

templ Posts(posts []data.Post, afterRefresh bool) {
    @Refresh()
	<div id="posts" class="flex justify-center">
		<ul id="posts-list">
			for i, post := range posts {
				<li id={ fmt.Sprintf("post-%v", post.ID) } class="mb-4">
                    @PostPreview(post)
                </li>
                // to start loading more before I reeach the actual end of the page
                if !afterRefresh {
                    if i == len(posts) - 4 && len(posts) >= 20 {
                        @infScroll(posts[len(posts) - 1].CreatedAt)
                    } else if i == len(posts) - 1 && (len(posts) < 20) {
                        @infScroll(posts[len(posts) - 1].CreatedAt)
                    }
                }
			}
        </ul>
	</div>
}

templ Refresh(){
    // TODO time.Now only triggers at page load
    <div id="refresh"
        hx-get="/posts/search"
        hx-vals={ util.QueryParams(
                    "ts", time.Now().Format("01-02-2006 15:04:05:00"),
                    "r", true,
                ) }
        hx-select="#refresh"
        hx-swap="outerHTML"
        hx-trigger="every 30s"
        hx-include="previous input"
        hx-select-oob="#posts-list:afterbegin"
        >
    </div>
}

templ infScroll(timestamp time.Time) {
    <div id="inf-scroll" 
        hx-get="/posts/search"
        hx-vals={ util.QueryParams(
                    "ts", timestamp.Format("01-02-2006 15:04:05:00"),
                    "sc", true,
                ) }
        hx-trigger="revealed"
        hx-select-oob="#posts-list:beforeend"
        hx-include="previous input"
        _="on htmx:afterRequest remove me"
    ></div>
}

templ Fetch(){
    <div id="fetch"
        hx-get="/posts/search"
        hx-vals={ util.QueryParams(
                    "ts", time.Now().Format("01-02-2006 15:04:05:00"),
                    // "f", true,
                ) }
        hx-trigger="load"
        hx-select-oob="#posts-list:beforeend"
        _="on htmx:afterSwap remove me log 'fetched and removed'"
        >
    </div>
} 

templ Index() {
    @layouts.Base() {
        <div id="blog-page" hx-boost="true">
            @PageElements()
            @Posts([]data.Post{}, true)
        </div>
    }
}

templ PageElements() {
    <div class="flex justify-center items-center m-4 space-x-2">
        @Fetch()
        @SearchBar()
        @CreatePostButton()
        @ScrollUp()
    </div>
    
}

templ IndexWComponent(comps ...templ.Component) {
    @layouts.Base() {
        <div id="blog-page" hx-boost="true">
            for _, comp := range comps {
                @comp
            }
        </div>
    }
}

templ ScrollUp() {
	<button
		id="scroll-up"
		type="button"
		class="opacity-0 fixed right-3 bottom-3
        text-3xl p-1 btn-black rounded-full z-50"
		_="on click go to the top of #main smoothly"
	>
		&#8673;
	</button>
}

templ PostPreview(p data.Post) {
	<article
		id="blog-post"
		class="container max-w-screen-md max-h-96 px-4 py-2 relative shadow-xl bg-gray-50"
		_="on intersection(intersecting)
            if intersecting transition opacity to 1
            else transition opacity to 0 "
	>
		<div class="mb-2 inline-block">
			<a
				class="post-info mb-1 text-3xl font-bold line-clamp-2 px-2 py-1 w-fit hover:text-gray-200"
				hx-target="#blog-page"
				href={ templ.URL(util.PathParams("/posts", p.ID)) }
			>
				{ strconv.Itoa(p.ID) + " — " + p.Title }
			</a>
			<div class="text-sm flex w-fit space-x-1">
				<p class="post-info px-1">
					<a
						class="font-bold hover:text-gray-200"
						hx-target="#base"
						href={ templ.URL(util.PathParams("/profile",
                    p.Creator)) }
					>
						&commat;{ p.Creator }
					</a>
				</p>
				<p class="post-info px-1">
					{ p.CreatedAt.Format("01-02-2006 15:04") }
				</p>
			</div>
		</div>
		<div id="content" class="text-xl line-clamp-6">
				@templ.Raw(p.Content)
		</div>
		<!-- fade out: https://gist.github.com/drikusroor/aa48937c59b3d6123ca43ae9c660661d
            need "relative" up in the article otherwise it's applied to the entire page -->
		<div
			class="hidden after:rounded-lg after:absolute after:inset-x-0 after:bottom-0 after:h-16
            after:bg-gradient-to-b after:from-transparent after:to-gray-200"
		></div>
	</article>
}

templ Post(p data.Post) {
	<div class="py-5 flex justify-center relative">
		<article
			id="blog-post"
			class="max-w-screen-md px-4 py-2 relative
            rounded-lg bg-gray-200 border-b-4 border-l-4 border-gray-300 shadow-2xl"
		>
			<div class="mb-2">
				<h1 class="text-3xl font-bold">
					{ p.Title }
				</h1>
			</div>
			<div class="text-xl">
				@templ.Raw(p.Content)
			</div>
			<div class="absolute -left-64 -top-0 mx-4">
				@PostInfoCard(p)
			</div>
		</article>
	</div>
}

templ PostInfoCard(p data.Post) {
	<div
		id="info-card"
		hx-boost="true"
		class="container px-4 py-2 space-y-1 inline-block 
        rounded-lg bg-gray-200 border-b-2 border-l-2 border-gray-300 shadow-xl"
	>
		<a
			class="mb-1 text-xl font-bold hover:underline"
			hx-target="#base"
			href={ templ.URL(util.PathParams("/profile",
        p.Creator)) }
		>
			{ p.Creator }
		</a>
		<p class="text-xs">
			{ p.CreatedAt.Format("01-02-2006 @ 15:04") }
		</p>
		<p class="text-xs">
			Viewed { strconv.Itoa(p.Views) }
			if p.Views == 1 {
				time
			} else {
				times
			}
		</p>
		if len(p.Tags) > 0 {
			<div id="tags" class="flex justify-items-start flex-wrap max-w-48 bg-gray-400 rounded p-1">
				for _, tag := range p.Tags {
					<a hx-target="#posts" hx-vals={ util.QueryParams("q", "#"+tag) } href={ templ.URL("/posts/search") }>
						<button id="tag" class="rounded-full bg-yellow-200 hover:font-bold px-2 m-1">
							#{ tag }
						</button>
					</a>
				}
			</div>
		}
	</div>
}

templ CreatorCard(u data.User) {
	<div
		class="container max-w-screen-md px-4 py-2
        rounded-lg bg-gray-200 border-b-2 border-l-2 border-gray-300 shadow-xl"
	>
		<div class="mb-2">
			<h1 class="mb-1 text-xl font-bold">
				{ u.Username }
			</h1>
			<p class="text-xs">
				Member since: { u.CreatedAt.Format("01-02-2006") }
			</p>
		</div>
	</div>
}

templ CreatePost() {
    <div class="py-5 flex justify-center">
        <div hx-boost="true" class="container max-w-screen-md px-5">
            <form
                id="post-form"
                action="/posts/create"
                method="post"
                hx-target="#blog-page"
                hx-push-url="false"
                class="bg-gray-50 shadow-2xl p-6 mb-4"
            >
                <div class="mb-4">
                    <input
                        required
                        autofocus
                        class="text-xl font-bold border border-black w-full p-2 text-gray-700 leading-tight focus:outline-none"
                        id="title"
                        name="title"
                        type="text"
                        placeholder="Title"
                    />
                </div>
                <div class="mb-4 flex items-center">
                    <span class="text-xl mr-2">#</span>
                    <input
                        id="tag-input"
                        name="new-tag"
                        type="text"
                        class="border border-black w-fit p-2 text-gray-700"
                        placeholder="Add tags"
                        _="on keydown
                            if event.key is 'Enter'
                                event.preventDefault()
                                call addTag(me, #form-tags)
                            end"
                    />
                        // this works fine as well if I ever want to ditch the js stuff
                        //_="on keydown
                        //    if event.key is 'Enter'
                        //        event.preventDefault()
                        //        set my value to removeWhiteSpace(my value)
                        //        if validateTag(my value, #form-tags.value)
                        //            set tagx to (next <div#tag/>).cloneNode(true)
                        //            set tagx.querySelector('#tag-name').innerHTML to my value
                        //            remove .hidden from tagx
                        //            put tagx.outerHTML at end of #tags
                        //            append my value + ' ' to #form-tags.value
                        //            set my value to ''
                        //        end
                        //    end"
                    <div id="tags" class="flex justify-items-start flex-wrap">
                        @Tag("")
                    </div>
                </div>
                <input hidden type="text" name="tags" id="form-tags" value=""/>
                <div class="mb-4">
                    <textarea
                        required
                        rows="10"
                        class="border border-black w-full p-2 text-gray-700 leading-tight"
                        id="content"
                        name="content"
                        type="text"
                        placeholder="Write about something..."
                    ></textarea>
                </div>
                <div class="flex items-center space-x-2">
                    <button
                        class="border border-green-600 bg-green-400 hover:text-green-600 hover:bg-black text-black font-bold py-2 px-4"
                    >
                        Post
                    </button>
                    <a class="text-gray-400 text-sm hover:underline"
                        href="#"
                        _="on click event.preventDefault() wait 0.01s then show #dark-bg show #format-info ">
                        Formatting tips
                    </a>
                </div>
            </form>
        </div>
    </div>
    @FormattingTips()
}

templ FormattingTips() {
    <div id="dark-bg"
        style="display: none;"
        class="fixed inset-0 bg-black bg-opacity-50"
        _="on click hide #format-info hide me">
    </div>
    <div id="format-info"
        style="display: none;"
        class="absolute border border-black bg-white shadow-2xl m-10 p-2
            top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/4"
            _="on click from elsewhere if my style.display is not 'none' hide me hide #dark-bg end">
        <h1 class="text-xl font-bold m-2">Formatting Tips</h1>
        <h1 class="text-md m-2">Basic HTML tags are allowed (and encouraged):</h1>
        <ul class="text-sm m-2 list-disc list-inside">
            <li>
                <b>bold text</b>: &lt;b&gt;bold text&lt;/b&gt;
            </li>
            <li>
                <i>italic text</i>: &lt;i&gt;italic text&lt;/i&gt;
            </li>
            <li>
                <u>underlined text</u>: &lt;u&gt;underlined text&lt;/u&gt;
            </li>
            <li>
                <s>striked text</s>: &lt;s&gt;striked text&lt;/s&gt;
            </li>
        </ul>
        <p class="m-2 font-bold">
            Tags must be properly nested and closed!
        </p>
        <div class="absolute top-1 right-1">
            <button type="button" class="btn-black px-2 flex items-center justify-center"
            _="on click hide #format-info hide #dark-bg"
            >
                &times;
            </button>
        </div>
    </div>
}

templ Tag(tag string) {
	<div id="tag" class="flex hidden items-stretch rounded-full bg-yellow-200 px-1 m-1">
		<div class="px-2 flex items-center">
			<span>#</span>
			<p id="tag-name">
				{ tag }
			</p>
		</div>
		<button
			id="remove-tag"
			class="h-full flex-grow-0 px-2 border-l border-black hover:font-bold"
			type="button"
			_="on click
                call removeTag((previous <p#tag-name/>).innerText, #form-tags)
                then remove the closest #tag"
		>
			&times;
		</button>
	</div>
}

templ CreatePostButton() {
    <button id="new-post"
        class="btn-black font-bold px-3 py-1"
        hx-get="/posts/create" hx-target="#blog-page" hx-push-url="true">
        New Post
    </button>
}

templ NoMorePosts() {
    <li id="no-posts" class="text-center max-w-screen-md px-10 mb-4 w-full">
        Nothing else to show here
    </li>
}

templ NoPosts() {
    <div id="no-posts" class="text-center max-w-screen-md px-4 mb-4 w-full">
        No results matching your search
    </div>
}
