package bookshelf

import (
	"spi2c/data"
	"spi2c/views/layouts"
)

templ AddBook(b data.Book) {
	<h1>Added { b.Title } { b.Authors[0] }</h1>
}

templ RemoveBook(b data.Book) {
	<h1>Removed { b.Title } { b.Authors[0] }</h1>
}

templ Show(b data.Book) {
	@layouts.Base() {
		<h1>Hello { b.Title } from Books Hot Reloaded</h1>
	}
}

templ Index(books []data.Book) {
	@layouts.Base() {
		<div id="bookshelf-page">
			<h1 class="p-5 text-2xl">Bookshelf page placeholder</h1>
			<div class="px-5">
				<ul>
					for _, b := range books {
						<li>
							<button disabled class="bg-black text-white p-2 my-1">
								{ b.Title } - { b.Authors[0] }
							</button>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}
